*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #1e1d1d;
}
.main{
    background-color:#000;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: auto;
    float: left;
    height: 70px;
}

.logo{
    color: #3cd7fa;
    font-size: 35px;
    font-family: Arial;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: auto;
    height: 70px;
}

 ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

 ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
 ul li a{
    text-decoration: none;
    font-family: Arial;
    color:#ffffff;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #3cd7fa;
}
.src h{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #3cd7fa;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #3cd7fa;
    border: 2px solid #3cd7fa;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #3cd7fa;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #3cd7fa;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    transform: translate(0%,-5%);
    position:absolute;
    border-radius: 10px;
    padding: 25px;
    top:150px;
    right:100px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #3cd7fa;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 200px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #00c8ff;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 200px;
    height: 40px;
    background: #3cd7fa;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #3cd7fa;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #3cd7fa;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #3cd7fa;
}
h1{
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
}
.reg{
    color: #fff;
    width:50%;
    height:auto;
    background:rgba(0,0,0,0.8);
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    position: absolute;
    top:140px;
    left:320px;
}
.reg h2{
    width: 400px;
    font-family: sans-serif;
    text-align: center;
    color: #3cd7fa;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.reg input{
    width: 500px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #00c8ff;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.reg input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}
.profile{
    height:auto;
    width:auto;
}