{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<div class="content">
            <h1><span>Welcome To Innovexa</span></h1><br><br>
            <p class="par">Innovexa is a cutting-edge tech and software company at the forefront of technological innovation.<br>With a relentless focus on developing groundbreaking solutions, Innovexa has established itself as<br>a leading player in the rapidly evolving tech industry.</p>
                <button class="cn"><a href="{% url 'register' %}">JOIN US</a></button>
</div>
<div class="form">
    <form action="" method="POST">
      <input type="hidden" name="csrfmiddlewaretoken" value="4TbcoJ5uSV3u9RlbHpWWecsGFUCCclo1aw5eMo1cFUjnfnfmHqPrzPjc2IzMdX37">


      <div id="div_id_username" class="form-group"> <label for="id_username" class=" requiredField" style="color: white;">
                Username<span class="asteriskField">*</span> </label> <div> <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" class="textinput textInput form-control" required id="id_username"> </div> </div> <div id="div_id_password" class="form-group"> <label for="id_password" class=" requiredField" style="color: white;">
                Password<span class="asteriskField">*</span> </label> <div> <input type="password" name="password" autocomplete="current-password" class="textinput textInput form-control" required id="id_password">
    </div>
    </div>
        {% csrf_token %}
     <button class="btnn" style="color: white;">Sign In</button>
    </form>
    </div>
<div>
{% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{message.tags}}">{{message}}</div>
          {% endfor %}
  {% endif %}
</div>
{% endblock %}