{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
  <h1 style="color:white">Welcome, {{ user.username }}
  {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{message.tags}}">{{message}}</div>
          {% endfor %}
  {% endif %}
  </h1>
  <h2>Profile</h2>
  <img class ='profile' src="{{ profile.profile_image }}">
  <h1 style="color:white">{{ user.username }}</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Upload</button>
  </form>
{% endblock %}
